<?xml version="1.0" encoding="UTF-8"?>
<ExperienceBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Ursa Major Customer Account Portal</label>
    <type>ChatterNetworkPicasso</type>
</ExperienceBundle>
